*
    box-sizing: border-box
.container
    max-width: 1170px
    margin: auto
    height: 100%

@mixin desktop
    @media screen and (max-width: 1199px)
        @content
@mixin tablet
    @media screen and (max-width: 991px)
        @content
@mixin phone
    @media screen and (max-width: 768px)
        @content

@include desktop
    .container
        max-width: 960px
@include tablet
    .container
        max-width: 750px
@include phone
    .container
        max-width: 100%
        padding: 0 20px
