html
    font-size: 10px
body
    +light
    color: $text-color
.button-o
    border: 2px solid $primary-color
    background-color: transparent
    padding: 17px 22px
    font-size: 1.2rem
    text-transform: uppercase
    color: $primary-color
    +bold
.button
    border: none
    text-transform: uppercase
    padding: 17px 50px 
    background-color: $primary-color
    font-size: 1.2rem
    color: #ffffff
    +bold
@media (max-width: 576px)
    .button-o
        font-size: 1rem