.about
    margin-top: 50px
    min-height: calc(100vh - 240px)
    &-block
        display: flex
        justify-content: space-between
        align-items: center
        &__image
            width: 40%
        &__text
            flex-basis: 50%
@include tablet
    .about
        &-block
            flex-direction: column
            align-items: center
            &__image
                width: 100%
                margin-bottom: 30px
            &__text
                flex-basis: 100%