.advantages
    &-block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &__item
            display: flex
            flex-direction: column
            align-items: center
            flex-basis: 33.3%
            text-align: center
            margin-bottom: 90px
        &__image
            width: 80px
        &__text
            width: 200px
@include tablet
    .advantages
        &-block
            &__item
                flex-basis: 50%
@include phone
    .advantages
        &-block
            &__item
                flex-basis: 100%
                margin-bottom: 50px