.blog
    &__heading
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 50px
    &__title
        font-size: 2.4rem
        +bold
    &__link-more
        color: #777aff
        font-size: 1.6rem
    &-card
        width: 280px
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.08)  
    &-list
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &__image
            height: 170px
            overflow: hidden
            width: 100%
        &__text
            display: flex
            justify-content: center
            align-items: center
            min-height: 80px
        &__card
            margin-bottom: 40px
@include desktop
    .blog
        &-list
            justify-content: space-around
@include phone
    .blog
        &__title
            font-size: 2rem