.catalog
    background-color: $bg-secondary
    &-block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &-card
        flex-basis: 23%
        position: relative
        box-shadow: 7px 5px 20px rgba(70, 48, 27, 0.4)
        &__image
            display: block
            width: 100%
            height: 100%
        &__tag
            position: absolute
            top: 10px
            left: 10px
            padding: 10px
            font-size: 1.2rem
            text-transform: uppercase
            color: #ffffff
            background-color: rgba($primary-color, 0.6)
        &__buttons
            display: flex
            position: absolute
            bottom: 0
            right: 0
        &__button
            font-size: 1.1rem
            border: none
            text-transform: uppercase
            padding: 10px
            height: 30px
    &__card
        margin-bottom: 30px
    &__link
        text-align: center
        margin-top: 60px
        &-more
            display: inline-block
            margin-bottom: 24px
    &__description
        display: block
@media (max-width: 991px)
    .catalog
        &-card
            flex-basis: 48%
            &__button
                padding: 20px 30px
                height: 50px
@media (max-width: 768px)
    .catalog
        &-card
            flex-basis: 100%