.contacts
    padding-bottom: 0
    margin-top: 50px
    min-height: calc(100vh - 240px)
    &-block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        padding-bottom: 100px
        &__item
            text-align: center
    &__image
        margin-bottom: 25px
        width: 50px
        height: 50px
    &__text
        font-size: 1.6rem
        max-width: 300px
    &__link
        text-decoration: none
        color: #000
    &-map
        width: 100%
        height: 60vh
        &__frame
            width: 100%
            height: 100%
@include phone
    .contacts
        &-block
            flex-direction: column
            align-items: center
            &__item
                margin-bottom: 60px