.footer
    padding: 40px 0
    background-color: $primary-color
    color: #fff
    &-block
        display: flex
        justify-content: space-between
    a 
        color: #fff
        text-decoration: none
    &__title
        margin-bottom: 8px
        margin-top: 0
        text-transform: uppercase
        font-size: 1.8rem
        +bold
    &__subtitle
        display: block
        margin-bottom: 50px
        font-size: 1rem
    &__copy, &__work-time
        color: #7e6f6f
        font-size: 1.4rem
    &-social
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        margin: 0
        padding: 0
        min-width: 150px
        &__item
            display: block
        &__link
            display: block
            height: 40px
            width: 40px
    &__icon
        
        &-facebook
            background: url('../img/footer/social/facebook-icon.png') no-repeat center center 
            background-size: cover 
        &-twitter
            background: url('../img/footer/social/twitter-icon.png') no-repeat center center
            background-size: cover 
        &-instagram
            background: url('../img/footer/social/instagram-icon.png') no-repeat center center
            background-size: cover 
    &__contacts
        text-align: right
    &__phone
        display: block
        margin-bottom: 10px
        font-size: 2rem
        +bold
    &__email
        display: block
        margin-bottom: 40px
        font-size: 1.5rem
@include phone
    .footer
        &-block
            flex-direction: column-reverse
            align-items: center
            text-align: center
        &__contacts
            margin-bottom: 30px
            text-align: center
        &-social
            margin-bottom: 30px
            width: 70%
            &__link
                display: block
                height: 60px
                width: 60px
@media (max-width: 360px)
    .footer
        &-social
            flex-direction: column
            align-items: center
            &__item
                margin-bottom: 30px

