.hero
    background: #ebebeb url('../img/hero/hero-bg.jpg') no-repeat center top 60px
    background-size: cover
    padding-top: 170px
    padding-bottom: 270px
    &__title
        margin-bottom: 40px
        font-size: 3rem
        width: 280px
    &__subtitle
        display: block
        margin-bottom: 67px
        font-size: 3rem
        +bold
@media (max-width: 991px)
    .hero
        background-position: top left -450px
