.navbar
    position: fixed
    z-index: 20
    left: 0
    top: 0
    width: 100%
    background-color: #f9f6ef
    &-wrap
        display: flex
        align-items: center
        justify-content: space-between
    &__mobile, &__landline
        text-align: right
    &__phone
        display: block
        font-size: 1.8rem
        text-decoration: none
        color: $text-color
        margin-bottom: 5px
        +bold
    &__small-text
        display: block
        font-size: 1.3rem
        color: $text-color-light
        text-decoration: none
.menu
    position: fixed
    z-index: 20
    top: 80px
    left: 0
    width: 100%
    padding: 16px 0
    background-color: $primary-color
    transition: 0.2s
    transform: translateY(-200%)
    &_active
        transform: translateY(0)
    &__nav
        display: flex
        align-items: center
        justify-content: space-around
    &__link
        text-decoration: none
        font-size: 1.7rem
        text-transform: uppercase
        color: #ffffff
        &:hover
            cursor: pointer
            transition: 0.5s
            color: #d3b5fd
        &:active
            filter: brightness(0.7)
            box-shadow: none
    &-button
        position: relative
        background-color: transparent
        border: none
        border-right:  1px solid #b7b0c2
        border-left: 1px solid #b7b0c2
        height: 80px
        width: 70px
        padding: 0
        &_active
            .menu-button__line
                background-color: transparent
                &::before
                    top: 0
                    transform: rotate(45deg)
                &::after
                    top: 0
                    transform: rotate(135deg)
        &:hover
            cursor: pointer
        &:focus
            outline: none
        &__line
            position: absolute
            left: 30%
            width: 30px
            height: 3px
            background-color: $primary-color
            transition: 0.5s
            &::before, &::after
                left: 0
                content: ''
                position: absolute
                width: 30px
                height: 3px
                background-color: $primary-color
                transition: 0.5s
            &::before
                top: -12px
            &::after
                top: 12px
.logo
    &__text
        display: block
        margin-bottom: 5px
        font-size: 2rem
        letter-spacing: 0.12em
        text-transform: uppercase
        +bold
    &__description
        display: block
        font-size: 1.3rem
        color: $text-color-light
@include tablet
    .navbar
        &__mobile, &__landline
            display: none
@media (max-width: 576px)
    .logo
        display: none
    .menu
        top: 60px
        height: 50%
        &-button
            height: 60px
        &__nav
            flex-direction: column
            height: 100%
            justify-content: space-between