.price
    background-color: #f1f1f1
    &-block
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        &__card
            margin-bottom: 30px
    &-card
        position: relative
        flex-basis: 31%
        background-color: #ffffff
        box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1)
        &__text
            padding: 30px
            font-size: 1.5rem
        &__title
            margin: 0
        &__cost
            +bold
        &__image
            width: 100%
        &__pricetag
            display: flex
            justify-content: space-between
        &__button
            position: absolute
            z-index: -1
            bottom: 0
            left: 0
            width: 100%
            background-color: #ffffff
            text-align: center
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1)
            height: 100px
            padding: 20px
        &:hover
            .price
                &-card
                    &__button
                        z-index: 1
                        bottom: -80px
@include desktop
    .price
        &-card
            &__pricetag
                flex-direction: column
            &__title
                margin-bottom: 10px
@include tablet
    .price
        &-card
            flex-basis: 48%
@include phone
    .price
        &-block
            justify-content: space-around
        &-card
            flex-basis: 80%