.questions
    margin-top: -100px
    &__title
        font-size: 3rem
        +bold
    &__link
        font-size: 2.4rem
        color: $text-color-light
        text-decoration: none
    &-block
        display: flex
        align-items: center
        justify-content: space-between
        max-width: 700px
        margin: auto
@include tablet
    .questions
        &-block
            flex-direction: column