.step
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    width: 180px
    margin-bottom: 40px
    &:last-child
        &:before
            display: none
    &:before
        content: ''
        width: 72%
        height: 2px
        background-color: #dcdcdc
        display: block
        position: absolute
        top: 18%
        right: -50%
    &__title
        font-size: 1.8rem
        margin-bottom: 5px
    &__text
        max-width: 160px
        font-size: 1.5rem
    &__image
        width: 100px
        height: 100px
    &s
        &-block
            display: flex
            justify-content: space-between
            flex-wrap: wrap
            margin-top: 60px
@include desktop
    .step
        flex-basis: 33%
        &::before
            display: none
@include phone
    .step
        flex-basis: 48%
@media (max-width: 450px)
    .step
        flex-basis: 100%
